<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/setting_item_padding"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_9b9b9b"
        android:text="@string/app_name"
        android:drawableTop="@drawable/ic_arrow_right"
        android:drawablePadding="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_9b9b9b"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/color_9b9b9b"
        android:text="@string/setting_about_desc"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_9b9b9b"
        android:text="@string/setting_about_copyright" />
</LinearLayout>