<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@color/colorAccent" />
    <TextView
        android:id="@+id/setting_feedback"
        style="@style/settingItemStyle"
        android:text="@string/feedback" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_4D000000" />
    <TextView
        android:id="@+id/setting_about"
        style="@style/settingItemStyle"
        android:text="@string/about"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_4D000000" />
</LinearLayout>