<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lkk.locationnote.common.TitleView
        android:id="@+id/add_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_location_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/note_content_size"
            android:textColor="@color/color_B3000000"
            android:minLines="10"
            android:gravity="start|top"
            android:layout_below="@id/content_title_wrapper"
            android:padding="@dimen/note_content_margin"
            tools:text="add location"
            android:hint="@string/add_location_hint"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>