# LocationNote

./: build.gradle  settings.gradle
amap/: build.gradle  proguard-rules.pro
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/lkk/amap/: MapFragment.java
amap/src/main/java/com/lkk/amap/view/: MapFragment.java
amap/src/main/java/com/lkk/amap/viewmodel/: MapViewModel.java
amap/src/main/res/drawable/: ic_add_location.xml
amap/src/main/res/layout/: fragment_tab_map.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lkk/locationnote/: LocationNoteActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkk/locationnote/: LocationNoteActivity.java  LocationNoteApplication.java  NoteFragment.java  SettingsFragment.java  SwipeDisabledViewPager.java  WelcomeActivity.java
app/src/main/java/com/lkk/locationnote/activity/: LocationNoteActivity.java  WelcomeActivity.java
app/src/main/java/com/lkk/locationnote/fragment/: SettingsFragment.java
app/src/main/res/drawable/: ic_drawer_entrance.xml  ic_note_add.xml  ic_note_edit.xml
app/src/main/res/layout/: activity_location_note.xml  activity_welcome.xml  fragment_tab_note.xml  fragment_tab_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lkk/locationnote/common/: BaseActivity.java  BaseFragment.java  BaseTabFragment.java  Injection.java  OnTitleRightIconCallback.java  TitleView.java
common/src/main/java/com/lkk/locationnote/common/data/: NoteDatabase.java  NoteEntity.java  NotesDao.java  NotesDataSource.java  NotesLocalDataSource.java  NotesRepository.java
common/src/main/java/com/lkk/locationnote/common/event/: LocationServiceEvent.java
common/src/main/java/com/lkk/locationnote/common/log/: CrashExceptionHandler.java  FileLog.java  ILog.java  Log.java  LogcatLog.java
common/src/main/java/com/lkk/locationnote/common/utils/: ImageLoaderUtil.java  PreferenceUtil.java  RouterPath.java  Util.java
common/src/main/res/layout/: title_view_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
note/: build.gradle  proguard-rules.pro
note/src/main/: AndroidManifest.xml
note/src/main/java/com/lkk/locationnote/note/event/: BackPressedEvent.java  HideKeyboardEvent.java  ItemDeleteEvent.java  NoteEditEvent.java
note/src/main/java/com/lkk/locationnote/note/view/: AddLocationActivity.java  NoteAddEditActivity.java  NoteAddEditFragment.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteFragment.java  NoteItemDeleteDialog.java  NoteListFragment.java  NoteRecyclerViewAdapter.java
note/src/main/java/com/lkk/locationnote/note/viewmodel/: AddEditViewModel.java  NoteDetailViewModel.java  NoteListViewModel.java  NoteViewModel.java
note/src/main/res/drawable/: ic_note_place.xml
note/src/main/res/layout/: activity_add_location.xml  fragment_add_edit_layout.xml  fragment_dialog_delete.xml  fragment_note_detail.xml  fragment_tab_note.xml  note_list_item_view.xml
note/src/main/res/values/: colors.xml  dimens.xml  strings.xml
note/src/main/res/values-zh-rCN/: strings.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/lkk/locationnote/setting/activity/: SettingAboutActivity.java
setting/src/main/java/com/lkk/locationnote/setting/view/: SettingAboutFragment.java  SettingsFragment.java
setting/src/main/res/drawable/: ic_arrow_right.xml  setting_item_bg.xml
setting/src/main/res/layout/: activity_setting_about.xml  fragment_setting_about.xml  fragment_tab_settings.xml
setting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
setting/src/main/res/values-zh-rCN/: strings.xml
