// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def makeVersion() {
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    def versionCode = versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 10000;
    return ["versionCode" : versionCode,
            "versionName": "${versionMajor}.${versionMinor}.${versionPatch}"]
}

def version = makeVersion()

ext {
    packgeName = "com.lkk.locationnote"
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    supportVersion = '27.1.0'
    versionCode = version.versionCode
    versionName = version.versionName
    butterknifVersion = '8.5.1'
    espressoVersion = '3.0.1'
    roomVersion = '1.1.1'
    lifecycle_version = '1.1.0'
    easyPermission_version = '1.2.0'
}
