apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPermission_version"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbus_version"
    //ARouter
    implementation "com.alibaba:arouter-api:$rootProject.ext.arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouter_compiler"
}
